server {
    listen 80;
    server_name ec2-54-244-45-28.us-west-2.compute.amazonaws.com *.srt.seoul.kr;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /home/ubuntu/django_deploy_test/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}